<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">

	<title>Red Hot Chili Peppers</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<link href="https://fonts.googleapis.com/css?family=Monoton|Montserrat:400,800" rel="stylesheet">


	<!--
		font-family: 'Monoton', cursive;  
		Colores
		Amarillo:  #f0d337
		Verde:  #4da9ba
		Rojo:  #e02142
	-->

</head>
<body>

	<header>
		<nav id="botoneraNav">
				<ul class="botonera">
					<div id="logo">
						<a href="index.html"><img src="img/isoLogoRhcp.png"></a>
					</div>

					<li><a class="botoneraPrincipal" href="index.html">HOME</a></li>
					<li><a class="botoneraPrincipal" href="discografia.html">DISCOGRAFIA</a></li>
					
					<div class="botSubMenu">
						<li><a class="botoneraPrincipal" href="mediaFoto.html">MEDIA</a></li>
							
							<ul id="subMenu">
								<li><a class="botoneraSecundariaSubMenu" href="mediaFoto.html">FOTOS</a></li>
								<li><a class="botoneraSecundariaSubMenu" href="mediaVideo.html">VIDEOS</a></li>
							</ul>
					</div>

					<li><a class="botoneraPrincipal" href="contacto.html">CONTACTO</a></li>
				</ul>		
		</nav>

	</header>

	<section id="info">
		
		<div id="imgPortadaHome">
			<!--	<img src="img/portada.jpg"/> -->
			<div id="txtRhcp">RHCP</div>
		</div>


		<h1>bio</h1>
			<article id="historiaBanda">
				
				<div id="fotoBio"><img src="img/logoIntervenido.jpg"></div>
				
				<div id="biografia">
					
					<p>
						Red Hot Chili Peppers es una banda de rock alternativo y funk rock estadounidense formada en 1983 en Los Ángeles, California. <b>Sus integrantes son, actualmente, el vocalista Anthony Kiedis, el guitarrista Josh Klinghoffer, el bajista Michael "Flea" Balzary, y el baterista Chad Smith.</b> El estilo musical de la banda fusiona el funk tradicional con el rock y el rock alternativo incluyendo elementos de otros géneros como el rap, pop rock, heavy metal, dance, punk, hip hop e indie rock. Son considerados los inventores del punk funk.<br /><br />

						Además de Kiedis y Flea, la formación original del grupo la completaban el baterista Jack Irons y el guitarrista Hillel Slovak. En las grabaciones de los primeros discos hubo diversos cambios en la formación, y solo en The Uplift Mofo Party Plan (1987) coincidieron los cuatro miembros fundadores en el estudio. En 1988 el guitarrista Hillel Slovak murió de una sobredosis de heroína, lo que provocó la salida de Irons del grupo. Tras la llegada de Chad Smith y John Frusciante a finales de 1988 como sustitutos de Irons y Slovak, esta formación grabaría los álbumes Mother's Milk (1989).<br /><br />

						<b>Blood Sugar Sex Magik fue el gran salto al éxito internacional del grupo, siendo un referente claro de la fusión estilística que caracterizaría a la banda durante los '90.</b>​ Tras el regreso de Frusciante en 1998, el cuarteto volvió a reunirse en el estudio para grabar Californication, disco que llegó a vender quince millones de copias, convirtiéndose en su álbum de más éxito comercial hasta la fecha. By the Way y Stadium Arcadium continuarían cosechando éxitos y, se estima que desde su debut, la banda ha vendido más de 85 millones de álbumes en todo el mundo.7​ Los Red Hot Chili Peppers han ganado siete Premios Grammy y en 2011 fueron elegidos para ingresar en el Rock and Roll Hall of Fame.<br /><br />

						<!-- 
						En 2008 la banda se tomó un descanso después de la última gira, durante el cual John Frusciante abandonó la banda. Desde octubre de 2009, con su nuevo guitarrista Josh Klinghoffer, han estado trabajando en su décimo álbum de estudio titulado I'm with You, publicado el 26 de agosto de 2011.Después de varios años dando conciertos en distintas partes del mundo sin presentar material nuevo, la banda lanzó su undécimo álbum llamado The Getaway, el 17 de junio de 2016.
						-->
					</p>
				</div>			
			</article>
		</section>


		<section id="integrantes">
				<h1>integrantes</h1><br />
					<div class="musico">
						<div class="fotoMusicoUno"></div><br />
						<p>Anthony Kiedis<br />
							Voz
						</p>

					</div>

					<div class="musico">
						<div class="fotoMusicoDos"></div><br />
						<p>Flea<br />
							Bajo y trompeta
						</p>
					</div>

					<div class="musico">
						<div class="fotoMusicoTres"></div><br />
						<p>Chad Smith<br />
							Baterista
						</p>
					</div>

					<div class="musico">
						<div class="fotoMusicoCuatro"></div><br />
						<p>Josh Klinghoffer<br />
							Guitarrista
						</p>
					</div>

		</section>
			
	

	<footer>
		<p class="txtFooter">Red Hot Chili Peppers</p>
	</footer>
</body>
</html>




