<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">

	<title>Red Hot Chili Peppers | Fotografías</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Monoton|Montserrat:400,800" rel="stylesheet">
</head>
<body>

	<header>
		<nav id="botoneraNav">
				<ul class="botonera">
					<div id="logo">
						<a href="index.html"><img src="img/isoLogoRhcp.png"></a>
					</div>

					<li><a class="botoneraPrincipal" href="index.html">HOME</a></li>
					<li><a class="botoneraPrincipal" href="discografia.html">DISCOGRAFIA</a></li>
					
					<div class="botSubMenu">
						<li><a class="botoneraPrincipal" href="mediaFoto.html">MEDIA</a></li>
							
							<ul id="subMenu">
								<li><a class="botoneraSecundariaSubMenu" href="mediaFoto.html">FOTOS</a></li>
								<li><a class="botoneraSecundariaSubMenu" href="mediaVideo.html">VIDEOS</a></li>
							</ul>
					</div>

					<li><a class="botoneraPrincipal" href="contacto.html">CONTACTO</a></li>
				</ul>		
		</nav>

	</header>

	<section id="contenedorFotos">
		<div id="subContenedorFotos">
			<a href=""><img src="img/foto1-ch.jpg" /></a>
		</div>

		<div id="subContenedorFotos">
			<a href=""><img src="img/foto2-ch.jpg" /></a>
		</div>

		<div id="subContenedorFotos">
			<a href=""><img src="img/foto3-ch.jpg" /></a>
		</div>

		<div id="subContenedorFotos">
			<a href=""><img src="img/foto4-ch.jpg" /></a>
		</div>

		<div id="subContenedorFotos">
			<a href=""><img src="img/foto5-ch.jpg" /></a>
		</div>

		<div id="subContenedorFotos">
			<a href=""><img src="img/foto6-ch.jpg" /></a>
		</div>

		<div id="subContenedorFotos">
			<a href=""><img src="img/foto7-ch.jpg" /></a>
		</div>

		<div id="subContenedorFotos">
			<a href=""><img src="img/foto8-ch.jpg" /></a>
		</div>

		<div id="subContenedorFotos">
			<a href=""><img src="img/foto9-ch.jpg" /></a>
		</div>

		<div id="subContenedorFotos">
			<a href=""><img src="img/foto10-ch.jpg" /></a>
		</div>

		<div id="subContenedorFotos">
			<a href=""><img src="img/foto11-ch.jpg" /></a>
		</div>

		<div id="subContenedorFotos">
			<a href=""><img src="img/foto12-ch.jpg" /></a>
		</div>
	</section>

	<div id="limpiar"></div>

	<br /><br /><br /><br /><br /><br /><br /><br />


	<footer>
		<p class="txtFooter">
		Red Hot Chili Peppers
		</p>
	</footer>
</body>
</html>